---
extends: tags_list.j2
tags:
    - {color: '0xf185f', count: 5, font: 18.0, hicolor: '0xbedfe3', name: shell, url: /blog/tags/shell.html}
    - {color: '0x46704', count: 5, font: 18.0, hicolor: '0xffab8a', name: tips, url: /blog/tags/tips.html}
    - {color: '0x306712', count: 4, font: 16.0, hicolor: '0x89ecda', name: python, url: /blog/tags/python.html}
    - {color: '0x1f7d79', count: 3, font: 14.0, hicolor: '0xdfa49f', name: SourceControl,
      url: /blog/tags/SourceControl.html}
    - {color: '0x262c4', count: 3, font: 14.0, hicolor: '0xaba898', name: android, url: /blog/tags/android.html}
    - {color: '0x1b6864', count: 3, font: 14.0, hicolor: '0x94acf4', name: cpp, url: /blog/tags/cpp.html}
    - {color: '0x19684b', count: 2, font: 12.0, hicolor: '0x85bfc7', name: dll, url: /blog/tags/dll.html}
    - {color: '0x2e4580', count: 1, font: 10.0, hicolor: '0xfba0ca', name: GoogleCode,
      url: /blog/tags/GoogleCode.html}
    - {color: '0x27705e', count: 1, font: 10.0, hicolor: '0xf1cdf3', name: markdown, url: /blog/tags/markdown.html}
    - {color: '0x422d3a', count: 1, font: 10.0, hicolor: '0xfdddd7', name: HTTP, url: /blog/tags/HTTP.html}
    - {color: '0x6525b', count: 1, font: 10.0, hicolor: '0xf79c82', name: dump, url: /blog/tags/dump.html}
    - {color: '0xee5f', count: 1, font: 10.0, hicolor: '0x9b8390', name: Excel, url: /blog/tags/Excel.html}
    - {color: '0x5b1a52', count: 1, font: 10.0, hicolor: '0x92bcf4', name: vim, url: /blog/tags/vim.html}
    - {color: '0x5222d', count: 1, font: 10.0, hicolor: '0xc0f2ae', name: hyde, url: /blog/tags/hyde.html}
    - {color: '0xa912', count: 1, font: 10.0, hicolor: '0xb2bdf0', name: qrcode, url: /blog/tags/qrcode.html}
    - {color: '0x61406d', count: 1, font: 10.0, hicolor: '0xc98a88', name: server, url: /blog/tags/server.html}
    - {color: '0x3b5f37', count: 1, font: 10.0, hicolor: '0xc089c8', name: gcc, url: /blog/tags/gcc.html}
    - {color: '0x3b401c', count: 1, font: 10.0, hicolor: '0xc4b3ef', name: git, url: /blog/tags/git.html}
    - {color: '0x51767b', count: 1, font: 10.0, hicolor: '0xbaf3d7', name: java, url: /blog/tags/java.html}
    - {color: '0x667541', count: 1, font: 10.0, hicolor: '0xd5da89', name: CSS, url: /blog/tags/CSS.html}
    - {color: '0x727240', count: 1, font: 10.0, hicolor: '0xddd7e5', name: crack, url: /blog/tags/crack.html}
    - {color: '0x75064', count: 1, font: 10.0, hicolor: '0xcd8d9d', name: SharedLibrary,
      url: /blog/tags/SharedLibrary.html}
    - {color: '0x3c2b31', count: 1, font: 10.0, hicolor: '0xc6c0b2', name: WebOS, url: /blog/tags/WebOS.html}
    - {color: '0x73436f', count: 1, font: 10.0, hicolor: '0x8ed7f9', name: js, url: /blog/tags/js.html}
    - {color: '0x777e', count: 1, font: 10.0, hicolor: '0xe2e398', name: jinja2, url: /blog/tags/jinja2.html}
    - {color: '0x683c19', count: 1, font: 10.0, hicolor: '0x80a6b4', name: HTML5, url: /blog/tags/HTML5.html}
    - {color: '0x463f10', count: 1, font: 10.0, hicolor: '0xa9d2b8', name: bash, url: /blog/tags/bash.html}
    - {color: '0x3f3c13', count: 1, font: 10.0, hicolor: '0xcec2e1', name: c, url: /blog/tags/c.html}
    - {color: '0x21235f', count: 1, font: 10.0, hicolor: '0xaadac0', name: github, url: /blog/tags/github.html}
    - {color: '0x29665e', count: 1, font: 10.0, hicolor: '0xf78795', name: hg, url: /blog/tags/hg.html}
    - {color: '0x41c75', count: 1, font: 10.0, hicolor: '0xc3a7af', name: django, url: /blog/tags/django.html}
    - {color: '0x7f5455', count: 1, font: 10.0, hicolor: '0xeda8c6', name: install, url: /blog/tags/install.html}
    
---